[33mcommit 6dc00eedef5f3cf5797e4461d4eecf8dd4f76e1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:57:45 2020 +0530

    Revert "lol"
    
    This reverts commit 541f735468499002d6fd5ebb684f077958a70aa9.

[33mcommit 541f735468499002d6fd5ebb684f077958a70aa9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:56:09 2020 +0530

    lol

[33mcommit 2db621ec1aac16d03a25dd8cfd176e4329a93476[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:53:45 2020 +0530

    jhon

[33mcommit 1732f1bf5902c50508e85f2f4cd38d920f1f6eb9[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:46:36 2020 +0530

    remove

[33mcommit 875b9bb23762c9b32f9a52934eb38bf39f45f337[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:37:37 2020 +0530

    kol

[33mcommit 7414dbd081d3da988422a7ad49feaa30cb05f876[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:33:19 2020 +0530

    Revert "prat"
    
    This reverts commit fd6ca1629776e65ed5d5a544b37c6250926a2a19.

[33mcommit fd6ca1629776e65ed5d5a544b37c6250926a2a19[m[33m ([m[1;31morigin/demo[m[33m, [m[1;32mdemo[m[33m)[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:28:29 2020 +0530

    prat

[33mcommit 23f64ffed642fd2267f4630230c1c6ec06187373[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:22:21 2020 +0530

    Revert "Revert "Revert "revert"""
    
    This reverts commit c82c8357ba66a3f41fb23281d83384ceeb457ef6.

[33mcommit c82c8357ba66a3f41fb23281d83384ceeb457ef6[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:21:53 2020 +0530

    Revert "Revert "revert""
    
    This reverts commit 8cfcf971d5bab0e4fdef00dacafae03a140db86c.

[33mcommit 8cfcf971d5bab0e4fdef00dacafae03a140db86c[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:19:05 2020 +0530

    Revert "revert"
    
    This reverts commit 2f2105fb29f501558de56170b18ded1d5d2015b5.

[33mcommit 2f2105fb29f501558de56170b18ded1d5d2015b5[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:13:57 2020 +0530

    revert

[33mcommit 0df72288a373009e96d3ef2ad43c3e3fe5fad9a8[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:12:32 2020 +0530

    revert try

[33mcommit 929f192725aa515c7d3c8f4ead735a5bf4db73fa[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 22:08:06 2020 +0530

    Revert "demo branch commit"
    
    This reverts commit adda3ec831999b235eed01d5f289dc6e18f18ba8.

[33mcommit de282e907f274bc4e6c9ea30c8b67760c8e4bd26[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 16:43:57 2020 +0530

    asd

[33mcommit e68138f1e1124c37db22ca17757bf17dcebb41fb[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 16:36:28 2020 +0530

    Revert "demo"
    
    This reverts commit 03f28f4bc6f0cf74f9fcd3aece15160b4037691c.

[33mcommit 03f28f4bc6f0cf74f9fcd3aece15160b4037691c[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 16:33:26 2020 +0530

    demo

[33mcommit adda3ec831999b235eed01d5f289dc6e18f18ba8[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 16:30:19 2020 +0530

    demo branch commit

[33mcommit 64882edc13fff606df8a1fc41f0b2f1e95cd8ddd[m
Author: prateek pal <prateekpal02@gmail.com>
Date:   Tue Apr 7 16:25:55 2020 +0530

    demo
